<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Registrar"
    android:layout_margin="30dp">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:src="@drawable/background_splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"
        android:paddingRight="30px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="180px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Digite suas informações abaixo:"/>

        <EditText
            android:background="@color/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/etRegistrarEmail"
            android:layout_marginTop="50dp"
            android:padding="15px"/>

        <EditText
            android:background="@color/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:id="@+id/etRegistrarSenha"
            android:layout_marginTop="50dp"
            android:padding="15px"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnNewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:textColor="@color/colorAccent"
        android:layout_weight="1"
        android:background="@color/button"
        android:layout_centerHorizontal="true"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:layout_marginTop="360dp"
        />

</RelativeLayout>