<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_DetalheBairro"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:src="@drawable/background_splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"
        android:paddingRight="30px"/>

    <ImageView
        android:layout_width="350sp"
        android:layout_height="160sp"
        android:src="@drawable/mapa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="375dp"
        android:paddingRight="10px"
        android:paddingLeft="10px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/NomeBairro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grajaú"
            android:layout_gravity="center"
            android:textColor="@color/TextDefault"
            android:textSize="100px"
            android:layout_marginTop="10px"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alimentos Disponíveis:"
            android:textSize="80px"
            android:textColor="@color/TextDefault"
            android:paddingLeft="10px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10px">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="205dp"/>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_seta_voltar"
        android:text="Voltar"
        android:textColor="@color/colorAccent"
        android:background="@color/button"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>