<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_ListaBairro"
    android:layout_margin="30dp">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:src="@drawable/background_splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"
        android:paddingRight="30px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="250px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bairros:"
            android:textColor="@color/TextDefault"
            android:textSize="100px"
            android:layout_marginTop="10px"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grajaú"
            android:textSize="80px"
            android:textColor="@color/TextDefault"
            android:paddingLeft="10px"
            android:layout_marginTop="50px"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zona Sul"
            android:textSize="80px"
            android:textColor="@color/TextDefault"
            android:paddingLeft="10px"/>

        <EditText
            android:id="@+id/bairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_seta"
            android:layout_marginTop="-50px"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interlagos"
            android:textSize="80px"
            android:textColor="@color/TextDefault"
            android:paddingLeft="10px"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zona Sul"
            android:textSize="80px"
            android:textColor="@color/TextDefault"
            android:paddingLeft="10px"/>

        <EditText
            android:id="@+id/bairro2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_seta"
            android:layout_marginTop="-50px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="150px"
            android:layout_marginLeft="150px"
            android:layout_marginTop="550px">

            <Button
                android:id="@+id/btnVoltar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_seta_voltar"
                android:text="Voltar"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:background="@color/button"/>

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_editar"
                android:text="Editar"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:layout_marginLeft="20px"
                android:background="@color/button"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>