<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_AddBairro"
    android:layout_margin="30dp">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:src="@drawable/background_splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"
        android:paddingRight="30px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coloque sua localização abaixo:"
        android:textSize="70px"
        android:textColor="@color/TextDefault"
        android:layout_marginTop="900px"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_foto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1050px"
        android:paddingRight="10px"
        android:paddingLeft="10px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserir imagem"
        android:textSize="80px"
        android:textColor="@color/TextDefault"
        android:layout_marginTop="1450px"
        android:paddingLeft="185px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="300px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Bairro"
            android:textSize="80px"
            android:textColor="@color/TextDefault"
            android:paddingLeft="180px"/>

        <EditText
            android:background="@color/EditText"
            android:padding="15px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bairro"
            android:drawableRight="@drawable/ic_adicionar"
            android:drawableTint="@color/TextDefault"
            android:layout_marginTop="40px"/>

        <EditText
            android:background="@color/EditText"
            android:padding="15px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Região"
            android:layout_marginTop="10dp"
            android:drawableTint="@color/TextDefault"
            android:drawableRight="@drawable/ic_adicionar"/>

        <EditText
            android:background="@color/EditText"
            android:padding="15px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alimentos faltando"
            android:layout_marginTop="10dp"
            android:drawableTint="@color/TextDefault"
            android:drawableRight="@drawable/ic_adicionar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="150px"
            android:layout_marginLeft="150px"
            android:layout_marginTop="750px">

            <Button
                android:id="@+id/btnVoltar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voltar"
                android:drawableLeft="@drawable/ic_seta_voltar"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:background="@color/button"/>

            <Button
                android:id="@+id/btnAdicionar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_adicionar"
                android:text="Adicionar"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:layout_marginLeft="20px"
                android:background="@color/button"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>