<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Home"
    android:layout_margin="30dp">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:src="@drawable/background_splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150px">

        <Button
            android:id="@+id/btnAddBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button"
            android:drawableLeft="@drawable/ic_adicionar"
            android:text="ADICIONAR BAIRRO"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnAddAlimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button"
            android:drawableLeft="@drawable/ic_adicionar"
            android:text="ADICIONAR ALIMENTO"
            android:layout_marginTop="15px"
            android:textColor="@color/colorAccent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="90dp"
                android:src="@drawable/my_location"
                android:layout_weight="1"
                android:layout_marginTop="30dp"/>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="83dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:src="@drawable/add_location" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distribuição de alimentos em áreas de maior necessidade"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="80px"
            android:textColor="@color/TextDefault" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="90dp"
                android:src="@drawable/pizza"
                android:layout_marginTop="50dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="83dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:src="@drawable/fastfood" />
        </LinearLayout>

        <Button
            android:id="@+id/btnVerBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button"
            android:drawableLeft="@drawable/ic_pesquisar"
            android:text="VERIFICAR BAIRRO"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorAccent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnVerAlimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button"
            android:drawableLeft="@drawable/ic_pesquisar"
            android:text="VERIFICAR ALIMENTO"
            android:layout_marginTop="15px"
            android:textColor="@color/colorAccent"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>