<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Registrar"
    android:background="@color/background"
    android:layout_margin="30dp">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:src="@drawable/background_splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"
        android:paddingRight="30px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300px"
        android:text="Digite suas informações abaixo:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="150px">

        <EditText
            android:background="@color/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Login"
            android:layout_marginTop="100dp"
            android:padding="15px"/>

        <EditText
            android:background="@color/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginTop="20dp"
            android:padding="15px"/>

        <EditText
            android:background="@color/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:layout_marginTop="20dp"
            android:padding="15px"/>

        <EditText
            android:background="@color/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirme a senha"
            android:layout_marginTop="20dp"
            android:padding="15px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="150px"
        android:layout_marginLeft="150px"
        android:layout_marginTop="80px">

        <Button
            android:id="@+id/btnNewRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:layout_marginLeft="20px"
            android:background="@color/button"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>