<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_PassForgot"
    android:background="@color/background">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:src="@drawable/background_splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="250px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Será enviado um código de confirmação para o email enviado"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digite seu email:"
            android:layout_marginTop="50px"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputbox"
            android:hint="Email"
            android:textColorHint="@color/TextDefault"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recuperar senha"
            android:background="@drawable/button"
            android:layout_marginTop="15px"
            android:textColorHint="#FFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insira o código:"
            android:layout_marginTop="50px"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputbox"
            android:hint="Senha"
            android:textColorHint="@color/TextDefault"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Validar código"
            android:background="@drawable/button"
            android:layout_marginTop="15px"
            android:textColorHint="#FFF"/>

    </LinearLayout>

</RelativeLayout>