<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_AddBairro"
    android:background="@color/background">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:src="@drawable/background_splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"
        android:paddingRight="30px"/>

    <ImageView
        android:layout_width="350sp"
        android:layout_height="400sp"
        android:src="@drawable/mapa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="850px"
        android:paddingRight="10px"
        android:paddingLeft="10px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="300px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Bairro"
            android:textSize="80px"
            android:textColor="@color/TextDefault"
            android:paddingLeft="200px"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bairro"
            android:drawableRight="@drawable/ic_adicionar"
            android:layout_marginTop="40px"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Região"
            android:drawableRight="@drawable/ic_adicionar"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alimentos faltando"
            android:drawableRight="@drawable/ic_adicionar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="150px"
            android:layout_marginLeft="150px"
            android:layout_marginTop="850px">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:background="@color/button"/>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                android:layout_marginLeft="20px"
                android:background="@color/button"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>